# abn-qa-backend-assignment

./: README.md  pom.xml
src/main/java/com/abnamro/client/: RestClient.java
src/main/java/com/abnamro/configuration/: ConfigurationManager.java
src/main/java/com/abnamro/constants/: APIConstants.java  APIHttpStatus.java
src/main/java/com/abnamro/frameworkexception/: APIFrameworkException.java
src/main/java/com/abnamro/pojo/: Issue.java
src/main/java/com/abnamro/utils/: ExcelUtil.java  JsonPathValidator.java  StringUtils.java
src/test/java/com/abnamro/base/: BaseTest.java
src/test/java/com/abnamro/tests/: APISchemaValidationTest.java  CornerTests.java  CreateIssueTest.java  DeleteAllIssuesTest.java  DeleteIssuesTest.java  EditIssueTest.java  GetIssuesTest.java
src/test/resources/config/: dev.config.properties  stage.config.properties
src/test/resources/schema/: createissueschema.json  getissueschema.json
src/test/resources/testdata/: APITestData.xlsx
src/test/resources/testrunners/: testng_corner_issues.xml  testng_regression.xml
